{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.11.0"
  },
  "name": "labsout",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "\"node --watch index.js\\\""
  },
  "author": "Camilla Lucietti e Giovana Zanoni",
  "license": "ISC",
  "description": ""
}
